<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>VRL-Studio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
*{
margin:0;
padding:0;
}

body {
    font: 14px/1.4em helvetica,arial,freesans,clean,sans-serif;
    color: #313131;
	background-color: white;
    padding: 0.7em;
}

p {
    margin:1em 0;
    line-height:1.5em;
}

table {
    font-size:inherit;
    font:100%;
    margin:1em;
}

table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}

input[type=text],input[type=password],input[type=image],textarea{
	font:99% helvetica,arial,freesans,sans-serif;
}

select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}

pre,code{
	font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
}

/*pre {
    margin:1em 0;
    font-size: 12px;
    background-color: rgb(248, 248, 248);
    border:1px solid #ddd;
    padding:8px;
    line-height: 1.5em;
    color:#444;
    overflow:auto;
    border-radius:5px;
}

pre code {
    padding:0;
    font-size:12px;
    background-color: rgb(248, 248, 248);
    border:none;
}*/

pre {
    margin:1em 0;
    font-size: 12px;
    background-color: rgb(48, 48, 48);
	padding:8px;
    line-height: 1.5em;
    color:#444;
    overflow:auto;
    border-radius:8px;
	border: 1px solid #656565;
	border: 1px solid rgb(48, 48, 48);
}

pre code {
    padding:0;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0);
	color: #c7c7c7;
	border-style: none;
}

code {
    font-size:12px;
    background-color: rgb(248, 248, 248);
    color:#444;
    padding:.1em .3em;
    border:1px solid #dedede;
    border-radius:5px;
}

img {
	border:0;
	max-width:100%;
	display: inline;
}

/*
figure {
	border:1px solid #dedede;
	padding:1em 1em;
	border-radius:10px;
	background-color: rgb(248, 248, 248);
	text-align: center;
	display: inline-block;
	max-width:100%;
}*/

figure {
	text-align: center;
	
}

figcaption {
	font-size: 100%;
	font-weight: bold;
	color: #585858;
	padding:0;
	margin-top: 0.5em;
	margin-bottom: 0;
}

abbr{border-bottom:none;}

a{
	color:#4183c4;
	text-decoration:none;
}

a:hover{
	text-decoration:underline;
}

a code,a:link code,a:visited code{color: #4b97e0;}

h2,h3{margin:1em 0;}

h1,h2,h3,h4,h5,h6{border:0;}

h1{
	font-size:170%;
	border-top:4px solid #aaa;
	padding-top:.5em;
	margin-top:1.5em;
}

h1:first-child{
	margin-top:0;
	padding-top:.25em;
	border-top:none;
}

h2{
	font-size:150%;
	margin-top:1.5em;
	border-top:1px solid #e0e0e0;
	padding-top:.5em;
}

h3{margin-top:1em;}

hr{border:1px solid #ddd;}

ul{margin:1em 0 1em 2em;}

ol{margin:1em 0 1em 2em;}

ul li,ol li{
	margin-top:.5em;
	margin-bottom:.5em;
}

ul ul,ul ol,ol ol,ol ul{
	margin-top:0;
	margin-bottom:0;
}

blockquote{
	margin:1em 0;
	border-left:10px solid #ddd;
	padding-left:.6em;
	/*color: #8f8f8f;*/
	color: #6f6f6f;
	background-color: rgb(248,248,248);
	border-right:1px solid #ddd;
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
	border-radius:8px;
}

dt{
	font-weight:bold;
	margin-left:1em;
}

dd{
	margin-left:2em;
	margin-bottom:1em;
}

@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}

</style>

</head>
<body class="normal">
  <div id="wrapper">
      <h1 id="introductiontovrl-studio">Introduction To VRL-Studio</h1>

<p><br>
<img src="resources/img/functionplotter01.png" alt="title" /></p>

<h2 id="whatisvrl-studio">What is VRL-Studio</h2>

<ul>
<li>IDE for visual and text-based programming</li>
<li>Visually define simulation workflows</li>
<li>Implement custom application logic</li>
<li>Interfaces for custom application logic are automatically generated</li>
</ul>

<h2 id="creatinganewproject">Creating a New Project</h2>

<ul>
<li>explain the interface (canvas, top menu, canvas menu, help etc.)</li>
<li>add editor to the canvas</li>
<li>explain automatic gui generation</li>
</ul>
    </div>
</body>
</html>